{
  "name": "pi-watch",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": { "pi-watch": "./pi-watch.mjs" },
  "dependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
